1: PREPARING DATA
2,3: RUNNING mummer AND CREATING CLUSTERS
# reading input file "nucmer_out_nosmalls_nopurge.ntref" of length 3538134373
# construct suffix tree for sequence of length 3538134373
# (maximum reference length is 536870908)
# (maximum query length is 4294967295)
# process 35381343 characters per dot
/apps/dmc/apps/mummer_3.22/MUMmer3.22/mummer: suffix tree construction failed: textlen=3538134373 larger than maximal textlen=536870908
ERROR: mummer and/or mgaps returned non-zero
ERROR: Could not parse delta file, nucmer_out_nosmalls_nopurge.delta
error no: 400
